# API keys / secrets
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DIRECTUS_SECRET=

# URLs
DATABASE_URL=postgresql+psycopg://dembrane:dembrane@postgres:5432/dembrane
RABBITMQ_URL=amqp://dembrane:dembrane@rabbitmq:5672
REDIS_URL=redis://redis:6379
API_BASE_URL=http://localhost:8000
ADMIN_BASE_URL=http://localhost:5173
PARTICIPANT_BASE_URL=http://localhost:5174
DIRECTUS_BASE_URL=http://localhost:8055
OPENAI_API_BASE_URL=https://api.openai.com/v1

# Flags
DEBUG_MODE=0
DISABLE_SENTRY=0
SERVE_API_DOCS=0
DISABLE_REDACTION=1
